APP_NAME='IDMS'
APP_ENV=local
APP_KEY=base64:ssYSNIJZM+NBfWEZ+gPFgBWAML7rKGR0s5+0EUjXoPo=
APP_DEBUG=false
APP_URL=http://localhost:8000

COMPANY='Triputra Agro Persada'
BRAND='<b>IDMS</b>'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=idms.tap-agri.com
DB_PORT=3306
DB_DATABASE=IDMS
DB_USERNAME=app_idms
DB_PASSWORD=Tapagri123~!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_QUERY_TIME=5
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
